REACT_APP_API_KEY = "AIzaSyBo-X9U8Zcg-3W6NUA_0-EC0Cz1xw3S6wE".env
REACT_APP_AUTHDOMAIN = "todo-app1-79742.firebaseapp.com"
# REACT_APP_PROJECTID ="todo-app1-79742"
REACT_APP_STORAGEBUCKET = "todo-app1-79742.appspot.com"
REACT_APP_SENDERID ="215568328738"
REACT_APP_APPID = "1:215568328738:web:c44a9cdb6f05324fa0427b"